../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:281:13:MX_ADC1_Init	3
../Core/Src/main.c:328:13:MX_CRC_Init	2
../Core/Src/main.c:354:13:MX_I2C1_Init	2
../Core/Src/main.c:388:13:MX_IWDG_Init	2
../Core/Src/main.c:416:13:MX_SPI1_Init	2
../Core/Src/main.c:454:13:MX_USART1_UART_Init	2
../Core/Src/main.c:487:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_USART3_UART_Init	2
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:615:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:619:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:623:9:executeServerCmd	20
../Core/Src/main.c:731:6:print_parameters	2
../Core/Src/main.c:759:6:printStatus	22
../Core/Src/main.c:861:6:printLoRaStatus	16
../Core/Src/main.c:924:6:clearRx	1
../Core/Src/main.c:929:6:transmitRdssQuery	1
../Core/Src/main.c:947:6:processServerCmd	4
../Core/Src/main.c:963:6:processUartRx	5
../Core/Src/main.c:983:5:isEnumValue	7
../Core/Src/main.c:1019:6:masterProcessRdss	11
../Core/Src/main.c:1065:6:masterProcessLoRaRx	15
../Core/Src/main.c:1154:10:enableKeepAliveLed	3
../Core/Src/main.c:1164:6:configureADC	1
../Core/Src/main.c:1182:6:calibrateADC	2
../Core/Src/main.c:1191:6:configureGPIO	1
../Core/Src/main.c:1200:6:startADCConversion	1
../Core/Src/main.c:1214:10:readADCChannel	2
../Core/Src/main.c:1228:6:updateMasterStatus	2
../Core/Src/main.c:1257:6:Error_Handler	1
