../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:232:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_ADC1_Init	3
../Core/Src/main.c:327:13:MX_CRC_Init	2
../Core/Src/main.c:353:13:MX_I2C1_Init	2
../Core/Src/main.c:387:13:MX_IWDG_Init	2
../Core/Src/main.c:415:13:MX_SPI1_Init	2
../Core/Src/main.c:453:13:MX_USART1_UART_Init	2
../Core/Src/main.c:486:13:MX_USART2_UART_Init	2
../Core/Src/main.c:519:13:MX_USART3_UART_Init	2
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:584:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:614:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:618:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:622:9:executeServerCmd	20
../Core/Src/main.c:730:6:print_parameters	2
../Core/Src/main.c:758:6:printStatus	22
../Core/Src/main.c:860:6:printLoRaStatus	16
../Core/Src/main.c:923:6:clearRx	1
../Core/Src/main.c:928:6:transmitRdssQuery	1
../Core/Src/main.c:946:6:processServerCmd	4
../Core/Src/main.c:962:6:processUartRx	5
../Core/Src/main.c:982:5:isEnumValue	7
../Core/Src/main.c:1018:6:masterProcessRdss	11
../Core/Src/main.c:1064:6:masterProcessLoRaRx	15
../Core/Src/main.c:1153:10:enableKeepAliveLed	3
../Core/Src/main.c:1163:6:configureADC	1
../Core/Src/main.c:1181:6:calibrateADC	2
../Core/Src/main.c:1190:6:configureGPIO	1
../Core/Src/main.c:1199:6:startADCConversion	1
../Core/Src/main.c:1213:10:readADCChannel	2
../Core/Src/main.c:1227:6:updateMasterStatus	2
../Core/Src/main.c:1256:6:Error_Handler	1
