../Core/Src/stm32f1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:152:6:HAL_CRC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:174:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:196:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:230:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:261:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:301:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:331:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:430:6:HAL_UART_MspDeInit	4
