../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_ADC1_Init	6
../Core/Src/main.c:338:13:MX_CRC_Init	2
../Core/Src/main.c:362:13:MX_I2C1_Init	2
../Core/Src/main.c:394:13:MX_IWDG_Init	2
../Core/Src/main.c:420:13:MX_SPI1_Init	2
../Core/Src/main.c:456:13:MX_USART1_UART_Init	2
../Core/Src/main.c:487:13:MX_USART2_UART_Init	2
../Core/Src/main.c:518:13:MX_USART3_UART_Init	2
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:582:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:597:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:601:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:605:9:executeServerCmd	20
../Core/Src/main.c:713:6:print_parameters	2
../Core/Src/main.c:741:6:printStatus	22
../Core/Src/main.c:843:6:printLoRaStatus	16
../Core/Src/main.c:906:6:clearRx	1
../Core/Src/main.c:911:6:transmitRdssQuery	2
../Core/Src/main.c:927:6:processServerCmd	4
../Core/Src/main.c:943:6:processUart1Rx	5
../Core/Src/main.c:963:5:isEnumValue	7
../Core/Src/main.c:999:6:masterProcessRdss	12
../Core/Src/main.c:1047:6:masterProcessLoRaRx	3
../Core/Src/main.c:1079:10:enableKeepAliveLed	3
../Core/Src/main.c:1089:6:configureADC	1
../Core/Src/main.c:1107:6:calibrateADC	2
../Core/Src/main.c:1116:6:configureGPIO	1
../Core/Src/main.c:1125:6:startADCConversion	1
../Core/Src/main.c:1139:10:readADCChannel	2
../Core/Src/main.c:1153:6:updateMasterStatus	2
../Core/Src/main.c:1182:6:Error_Handler	1
