../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Core/Src/uart1.c:10:9:cleanByTimeout	3
../Core/Src/uart1.c:24:6:uart1_gpio_init	1
../Core/Src/uart1.c:53:6:uart1Init	2
../Core/Src/uart1.c:86:6:writeTxReg	3
../Core/Src/uart1.c:99:6:uart1_read	9
../Core/Src/uart1.c:125:9:readRxReg	4
../Core/Src/uart1.c:139:6:readRx	1
../Core/Src/uart1.c:147:6:writeTxStr	2
../Core/Src/uart1.c:152:6:writeTxBuffer	2
../Core/Src/uart1.c:160:6:writeTx	1
../Core/Src/uart1.c:164:6:cleanRx	1
../Core/Src/uart1.c:170:6:cleanTx	1
