../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_ADC1_Init	6
../Core/Src/main.c:338:13:MX_CRC_Init	2
../Core/Src/main.c:362:13:MX_I2C1_Init	2
../Core/Src/main.c:394:13:MX_IWDG_Init	2
../Core/Src/main.c:420:13:MX_SPI1_Init	2
../Core/Src/main.c:456:13:MX_USART1_UART_Init	2
../Core/Src/main.c:487:13:MX_USART2_UART_Init	2
../Core/Src/main.c:518:13:MX_USART3_UART_Init	2
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:582:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:594:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:598:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:602:9:executeServerCmd	20
../Core/Src/main.c:710:6:print_parameters	2
../Core/Src/main.c:738:6:printStatus	22
../Core/Src/main.c:840:6:printLoRaStatus	16
../Core/Src/main.c:903:6:clearRx	1
../Core/Src/main.c:908:6:transmitRdssQuery	2
../Core/Src/main.c:924:6:processServerCmd	4
../Core/Src/main.c:940:6:processUart1Rx	5
../Core/Src/main.c:960:5:isEnumValue	7
../Core/Src/main.c:996:6:masterProcessRdss	12
../Core/Src/main.c:1044:6:masterProcessLoRaRx	15
../Core/Src/main.c:1133:10:enableKeepAliveLed	3
../Core/Src/main.c:1143:6:configureADC	1
../Core/Src/main.c:1161:6:calibrateADC	2
../Core/Src/main.c:1170:6:configureGPIO	1
../Core/Src/main.c:1179:6:startADCConversion	1
../Core/Src/main.c:1193:10:readADCChannel	2
../Core/Src/main.c:1207:6:updateMasterStatus	2
../Core/Src/main.c:1236:6:Error_Handler	1
