../Core/Src/main.c:138:5:main	2
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:276:13:MX_ADC1_Init	6
../Core/Src/main.c:351:13:MX_CRC_Init	2
../Core/Src/main.c:377:13:MX_I2C1_Init	2
../Core/Src/main.c:411:13:MX_IWDG_Init	2
../Core/Src/main.c:439:13:MX_SPI1_Init	2
../Core/Src/main.c:477:13:MX_USART1_UART_Init	2
../Core/Src/main.c:510:13:MX_USART2_UART_Init	2
../Core/Src/main.c:543:13:MX_USART3_UART_Init	2
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:608:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:620:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:624:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:628:9:executeServerCmd	20
../Core/Src/main.c:736:6:print_parameters	2
../Core/Src/main.c:764:6:printStatus	22
../Core/Src/main.c:866:6:printLoRaStatus	16
../Core/Src/main.c:929:6:clearRx	1
../Core/Src/main.c:934:6:transmitRdssQuery	2
../Core/Src/main.c:950:6:processServerCmd	4
../Core/Src/main.c:966:6:processUart1Rx	4
../Core/Src/main.c:986:5:isEnumValue	7
../Core/Src/main.c:1021:6:masterProcessRdss	11
../Core/Src/main.c:1066:6:masterProcessLoRaRx	3
../Core/Src/main.c:1106:10:enableKeepAliveLed	3
../Core/Src/main.c:1116:6:configureADC	1
../Core/Src/main.c:1134:6:calibrateADC	2
../Core/Src/main.c:1143:6:configureGPIO	1
../Core/Src/main.c:1152:6:startADCConversion	1
../Core/Src/main.c:1166:10:readADCChannel	2
../Core/Src/main.c:1180:6:updateMasterStatus	2
../Core/Src/main.c:1209:6:Error_Handler	1
