../Core/Src/SX1278.c:11:9:readRegister	1
../Core/Src/SX1278.c:22:6:writeRegister	3
../Core/Src/SX1278.c:39:6:writeRegister2	9
../Core/Src/SX1278.c:73:9:readRegister2	4
../Core/Src/SX1278.c:91:6:setRFFrequencyReg	1
../Core/Src/SX1278.c:101:6:setOutputPower	1
../Core/Src/SX1278.c:105:6:setLORAWAN	1
../Core/Src/SX1278.c:109:6:setOvercurrentProtect	1
../Core/Src/SX1278.c:113:6:setLNAGain	1
../Core/Src/SX1278.c:117:6:setPreambleParameters	1
../Core/Src/SX1278.c:127:6:setReModemConfig	1
../Core/Src/SX1278.c:141:6:setDetectionParametersReg	1
../Core/Src/SX1278.c:151:6:readOperatingMode	1
../Core/Src/SX1278.c:156:6:setLoRaLowFreqModeReg	1
../Core/Src/SX1278.c:162:6:clearIrqFlagsReg	1
../Core/Src/SX1278.c:167:6:writeLoRaParametersReg	2
../Core/Src/SX1278.c:192:6:changeMode	7
../Core/Src/SX1278.c:224:6:initLoRaParameters	1
../Core/Src/SX1278.c:238:6:sx1278Reset	1
../Core/Src/SX1278.c:246:6:waitForTxEnd	3
../Core/Src/SX1278.c:268:9:waitForRxDone2	4
../Core/Src/SX1278.c:283:9:waitForRxDone	4
../Core/Src/SX1278.c:300:5:crcErrorActivation	1
../Core/Src/SX1278.c:310:6:getRxFifoData	2
../Core/Src/SX1278.c:324:9:setTxFifoAddr	1
../Core/Src/SX1278.c:335:6:setRxFifoAddr	1
../Core/Src/SX1278.c:344:9:setTxFifoData	3
../Core/Src/SX1278.c:356:9:setTxFifoDataOld	3
../Core/Src/SX1278.c:373:6:receive	1
../Core/Src/SX1278.c:381:6:transmit	1
../Core/Src/SX1278.c:387:6:validateSettings	10
../Core/Src/SX1278.c:410:6:HAL_readLoRaSettings	10
../Core/Src/SX1278.c:436:11:loRaInit	2
../Core/Src/SX1278.c:464:6:configureLoRaRx	3
