../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_ADC1_Init	6
../Core/Src/main.c:348:13:MX_CRC_Init	2
../Core/Src/main.c:374:13:MX_I2C1_Init	2
../Core/Src/main.c:408:13:MX_IWDG_Init	2
../Core/Src/main.c:436:13:MX_SPI1_Init	2
../Core/Src/main.c:474:13:MX_USART1_UART_Init	2
../Core/Src/main.c:507:13:MX_USART2_UART_Init	2
../Core/Src/main.c:540:13:MX_USART3_UART_Init	2
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:605:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:617:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:621:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:625:9:executeServerCmd	20
../Core/Src/main.c:733:6:print_parameters	2
../Core/Src/main.c:761:6:printStatus	22
../Core/Src/main.c:863:6:printLoRaStatus	16
../Core/Src/main.c:926:6:clearRx	1
../Core/Src/main.c:931:6:transmitRdssQuery	2
../Core/Src/main.c:948:6:processServerCmd	4
../Core/Src/main.c:964:6:processUart1Rx	5
../Core/Src/main.c:984:5:isEnumValue	7
../Core/Src/main.c:1019:6:masterProcessRdss	11
../Core/Src/main.c:1064:6:masterProcessLoRaRx	4
../Core/Src/main.c:1095:10:enableKeepAliveLed	3
../Core/Src/main.c:1105:6:configureADC	1
../Core/Src/main.c:1123:6:calibrateADC	2
../Core/Src/main.c:1132:6:configureGPIO	1
../Core/Src/main.c:1141:6:startADCConversion	1
../Core/Src/main.c:1155:10:readADCChannel	2
../Core/Src/main.c:1169:6:updateMasterStatus	2
../Core/Src/main.c:1198:6:Error_Handler	1
