../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:605:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:617:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:621:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:625:9:executeServerCmd	17
../Core/Src/main.c:733:6:print_parameters	2
../Core/Src/main.c:761:6:printStatus	21
../Core/Src/main.c:863:6:printLoRaStatus	14
../Core/Src/main.c:926:6:clearRx	1
../Core/Src/main.c:931:6:transmitRdssQuery	2
../Core/Src/main.c:947:6:processServerCmd	4
../Core/Src/main.c:963:6:processUart1Rx	5
../Core/Src/main.c:983:5:isEnumValue	5
../Core/Src/main.c:1018:6:masterProcessRdss	14
../Core/Src/main.c:1063:6:masterProcessLoRaRx	4
../Core/Src/main.c:1094:10:enableKeepAliveLed	3
../Core/Src/main.c:1104:6:configureADC	1
../Core/Src/main.c:1122:6:calibrateADC	2
../Core/Src/main.c:1131:6:configureGPIO	1
../Core/Src/main.c:1140:6:startADCConversion	1
../Core/Src/main.c:1154:10:readADCChannel	2
../Core/Src/main.c:1168:6:updateMasterStatus	2
../Core/Src/main.c:138:5:main	6
../Core/Src/main.c:1197:6:Error_Handler	1
